snippet deplacement "deplacement"
	**PROJET**
	N° de chronout : ${1:chrono:"test"}
	Date(s) : ${2:moisde}

	Adresse de l'intervention :
	${3:adresse}

	Contact sur place : ${4:client}
	Déplacement refacturé au client ? non

	**DEMANDEUR**

	Prénom et NOM : Guilhem VALENTIN
	Service et fonction : CP Linagora GSO
	**VOYAGEUR**

	Prénom et NOM : Albin VIGIER
	Service et fonction : LPS-GSO

	**DEPLACEMENT**


	1/ Transport

	ALLER
	  Aéroport de départ : Toulouse Blagnac
	  Aéroport d'arrivée : Paris (CDG)

	RETOUR
	  Aéroport de départ : Paris (CDG)
	  Aéroport d'arrivée : Toulouse Blagnac

	VOL ALLER
	  Date et heure de départ : 30/11 18h55 - Easy Jet


	VOL RETOUR
	  Date et heure de retour : 02/12 20h55 - Easy Jet

